{
  "name": "auth-library-workspace",
  "private": true,
  "workspaces": [
    "native",
    "server",
    "common"
  ],
  "scripts": {
    "patch": "lerna version patch --yes && lerna publish from-git --yes --no-verify-access --dist-tag next",
    "release": "lerna run release"
  },
  "repository": "git@github.com:bhoos/auth",
  "author": "Ranjan Shrestha <ranjan@sharingapples.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
